DATABASE_URL=postgresql://crm_user:Zdf71Ygectjnxe5ZGrDbhbvcfgg51JjN@dpg-d4bebpre5dus73eje54g-a/crm_db_zv57
DB_SYNCHRONIZE=true
DB_RUN_MIGRATIONS=false
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://crm-frontend-zpwa.onrender.com
JWT_SECRET=qwerty
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=qwerty
JWT_REFRESH_EXPIRES_IN=7d
WHATSAPP_API_URL=https://7107.api.green-api.com
WHATSAPP_ID_INSTANCE=7107377559
WHATSAPP_API_TOKEN_INSTANCE=a740416956ee4ddcae7cc4396e1773fb035958cba4284127a8
WHATSAPP_PHONE_NUMBER=77471400312
TELEGRAM_BOT_TOKEN=8190507919:AAHU5e1H6eh2KSP02UDEbrYl4EkQ6UGilEA
INSTAGRAM_API_URL=https://api.chatrace.com
INSTAGRAM_ACCESS_TOKEN=1543616.9NzKE301G8dmBBDxnJtACY1YXnDXFJ2HF
INSTAGRAM_USE_CHATRACE=true
INSTAGRAM_USE_MOCK=false

