# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (PostgreSQL 16)
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=crm_user
DB_PASSWORD=crm_password_2024
DB_DATABASE=crm_db

# JWT Configuration
JWT_SECRET=qwerty
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=qwerty
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# API Keys (add as needed)
# OPENAI_API_KEY=your-openai-api-key
# YANDEX_GPT_API_KEY=your-yandex-gpt-api-key
# WHATSAPP_API_TOKEN=your-whatsapp-api-token
# TELEGRAM_BOT_TOKEN=your-telegram-bot-token
# INSTAGRAM_ACCESS_TOKEN=your-instagram-access-token

WHATSAPP_API_URL=https://7107.api.green-api.com
WHATSAPP_ID_INSTANCE=7107377559
WHATSAPP_API_TOKEN_INSTANCE=a740416956ee4ddcae7cc4396e1773fb035958cba4284127a8
WHATSAPP_PHONE_NUMBER=77471400312

TELEGRAM_BOT_TOKEN=8190507919:AAHU5e1H6eh2KSP02UDEbrYl4EkQ6UGilEA
INSTAGRAM_API_URL=https://api.chatrace.com
INSTAGRAM_ACCESS_TOKEN=1543616.9NzKE301G8dmBBDxnJtACY1YXnDXFJ2HF